{
  "name": "@router402/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "^2.85.0",
    "@router402/shared": "workspace:*",
    "@x402/core": "^2.25.0",
    "@x402/fetch": "^2.25.0",
    "@x402/hedera": "^2.25.0",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
